# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

	# mount point           fstype                 device                                        flags

	# Main
	/cache                   ext4      /dev/block/bootdevice/by-name/cache                       flags=display=cache
	/data                    f2fs      /dev/block/bootdevice/by-name/userdata                    flags=display=data;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0
	/metadata                ext4      /dev/block/bootdevice/by-name/metadata                    flags=display=metadata
	/sdcard                  vfat      /dev/block/mmcblk0p1                                      flags=display=sdcard
	
	# Dynamic Partitions
	/odm                     erofs     /dev/block/mapper/odm                                     flags=display=odm;logical
	/oem                     erofs     /dev/block/mapper/oem                                     flags=display=oem;logical
	/product                 erofs     /dev/block/mapper/product                                 flags=display=product;logical
	/system                  erofs     /dev/block/mapper/system                                  flags=display=system;logical
	/system_ext              erofs     /dev/block/mapper/system_ext                              flags=display=system_ext;logical
	/vendor                  erofs     /dev/block/mapper/vendor                                  flags=display=vendor;logical
	/vendor_dlkm             erofs     /dev/block/mapper/vendor_dlkm                             flags=display=vendor_dlkm;logical
	/vendor/vgc              erofs     /dev/block/mapper/vgc                                     flags=display=vgc;logical
	
	# Persistent Firmware & Properties
	/mnt/vendor/persist      ext4      /dev/block/bootdevice/by-name/persist                     flags=display=persist
	
	# Boot
	/boot                    emmc      /dev/block/bootdevice/by-name/boot                        flags=display=boot
	/misc                    emmc      /dev/block/bootdevice/by-name/misc                        flags=display=misc
	/recovery                emmc      /dev/block/bootdevice/by-name/recovery                    flags=display=recovery
	
	# Firmware Partitions
	/vendor/firmware_mnt     vfat      /dev/block/bootdevice/by-name/modem                       flags=display=firmware_mnt
	/vendor/dsp              ext4      /dev/block/bootdevice/by-name/dsp                         flags=display=dsp
	/vendor/bt_firmware      vfat      /dev/block/bootdevice/by-name/bluetooth                   flags=display=bt_firmware
	/mnt/vendor/qmcs         vfat      /dev/block/bootdevice/by-name/qmcs                        flags=display=qmcs
	
	#Storage Partitions
	
	/storage/sdcard1         vfat      /devices/platform/soc/8804000.sdhci/mmc_host*             flags=display=sdcard1
	/storage/sdcard1         vfat      /devices/platform/soc/1da4000.ufshc_card/host*            flags=display=sdcard1
	/storage/usbotg          vfat      /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     flags=fsflags=utf8;"USB-Storage";storage;wipeingui;removable
	          
	
	## Add
	
	/modem                   emmc      /dev/block/bootdevice/by-name/modem                       flags=backup=1;flashimg=1
	/dsp                     emmc      /dev/block/bootdevice/by-name/dsp                         flags=backup=1;flashimg=1
	/bluetooth               emmc      /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;flashimg=1
	/dtbo                    emmc      /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;flashimg=1
	/qupfw                   emmc      /dev/block/bootdevice/by-name/qupfw                       flags=backup=1;flashimg=1
	/keymaster               emmc      /dev/block/bootdevice/by-name/keymaster                   flags=backup=1;flashimg=1
	/uefisecapp              emmc      /dev/block/bootdevice/by-name/uefisecapp                  flags=backup=1;flashimg=1
	/shrm                    emmc      /dev/block/bootdevice/by-name/shrm                        flags=backup=1;flashimg=1
	/vm-bootsys              emmc      /dev/block/bootdevice/by-name/vm-bootsys                  flags=backup=1;flashimg=1
	/multiimgoem             emmc      /dev/block/bootdevice/by-name/multiimgoem                 flags=backup=1;flashimg=1
	/cpucp                   emmc      /dev/block/bootdevice/by-name/cpucp                       flags=backup=1;flashimg=1
	/storsec                 emmc      /dev/block/bootdevice/by-name/storsec                     flags=backup=1;flashimg=1
	/abl                     emmc      /dev/block/bootdevice/by-name/abl                         flags=backup=1;flashimg=1
	/tz                      emmc      /dev/block/bootdevice/by-name/tz                          flags=backup=1;flashimg=1
	/devcfg                  emmc      /dev/block/bootdevice/by-name/devcfg                      flags=backup=1;flashimg=1
	/aop                     emmc      /dev/block/bootdevice/by-name/aop                         flags=backup=1;flashimg=1
	/hyp                     emmc      /dev/block/bootdevice/by-name/hyp                         flags=backup=1;flashimg=1
	/xbl_config              emmc      /dev/block/bootdevice/by-name/xbl_config                  flags=backup=1;flashimg=1
	/xbl                     emmc      /dev/block/bootdevice/by-name/xbl                         flags=backup=1;flashimg=1
	/storage                 emmc      /dev/block/bootdevice/by-name/storage                     flags=backup=1;flashimg=1
	/logfs                   emmc      /dev/block/bootdevice/by-name/logfs                       flags=backup=1;flashimg=1
	/featenabler             emmc      /dev/block/bootdevice/by-name/featenabler                 flags=backup=1;flashimg=1
	/spunvm                  emmc      /dev/block/bootdevice/by-name/spunvm                      flags=backup=1;flashimg=1
	/rtice                   emmc      /dev/block/bootdevice/by-name/mdcompress                  flags=backup=1;flashimg=1
	/vbmeta                  emmc      /dev/block/bootdevice/by-name/vbmeta                      flags=backup=1;flashimg=1
	/vbmeta_oem              emmc      /dev/block/bootdevice/by-name/vbmeta_oem                  flags=backup=1;flashimg=1
	
	 #Unsure
	
	/vbmeta_system           emmc      /dev/block/bootdevice/by-name/vbmeta_system               flags=backup=1;flashimg=1
	/vendor_boot             emmc      /dev/block/bootdevice/by-name/vendor_boot                 flags=backup=1;flashimg=1
	/frp                     emmc      /dev/block/bootdevice/by-name/frp                         flags=backup=1;flashimg=1
	/metadata                emmc      /dev/block/bootdevice/by-name/metadata                    flags=backup=1;flashimg=1
	/modemst1                emmc      /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;flashimg=1
	/modemst2                emmc      /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;flashimg=1

